WSGIScriptAlias / /var/www/openstack_dashboard/wsgi/django.wsgi
WSGIDaemonProcess horizon user=horizon group=horizon processes=3 threads=10
WSGIProcessGroup horizon

Alias /static /var/www/openstack_dashboard/static/

<Directory /var/www/openstack_dashboard/static>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

<Directory /var/www/openstack_dashboard/wsgi>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

